[env]
monitor_speed = 115200

[pico-base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#651837d09a1a58c46bd1bcf4647468d8c5ed92c2
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 512k

#upload_protocol = mbed
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter =
    +<*.cpp>

#lib_ldf_mode = chain+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43

build_flags =
	-I.
    -Isrc/tft-espi-config/
    -Iinc
    -Iext/minigb_apu

[env:pico]
extends = pico-base
board = rpipico

[env:pico2]
extends = pico-base
board = rpipico2
